PORT=
DOMAIN=
#database

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Time verify email
TIME_VERIFY_SECOND=3600
TIME_REFRESH_SECOND=240

#HASH
CRY_KEY=@#$FDGS$D%^D*DGF&%D*D&D*D&D*

#Email
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#JWT_SECRET
JWT_SECRET=@#$FDGS$D%^D*DGF&%D*D&D*D&D*
JWT_AT_EXP_SECOND=1800
JWT_RT_EXP_SECOND=86400

#Default
AVATAR_DEFAULT=avatar.jpg